SECRET_KEY = abc123
DATABASE_TYPE=postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_NAME = pure
DATABASE_PASSWORD = 12345678
AT_SECRET=at-secret
RT_SECRET=rt-secret

DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

